\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Autonomous.java}{20}{lstlisting.5.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Autopilot.java}{21}{lstlisting.5.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Chooser.java}{23}{lstlisting.5.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Claw.java}{24}{lstlisting.5.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Climber.java}{25}{lstlisting.5.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Dashboard.java}{26}{lstlisting.5.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/DigitBoard.java}{27}{lstlisting.5.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Disabled.java}{33}{lstlisting.5.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Drivetrain.java}{34}{lstlisting.5.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Field.java}{36}{lstlisting.5.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Lift.java}{37}{lstlisting.5.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Navigation.java}{38}{lstlisting.5.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Onabot.java}{40}{lstlisting.5.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Operator.java}{41}{lstlisting.5.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Pilot.java}{42}{lstlisting.5.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Ports.java}{43}{lstlisting.5.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Prefs.java}{44}{lstlisting.5.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Robot.java}{45}{lstlisting.5.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Settings.java}{46}{lstlisting.5.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Stage.java}{47}{lstlisting.5.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Station.java}{49}{lstlisting.5.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Telemetry.java}{50}{lstlisting.5.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Test.java}{52}{lstlisting.5.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Track.java}{53}{lstlisting.5.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Vision.java}{58}{lstlisting.5.-26}}
\@setckpt{include/robot-code}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{61}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{73}
\setcounter{mn@abspage}{60}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
